apiVersion: v1
kind: Pod
metadata:
  labels:
    label: python
spec:
  containers:
  - name: python
    image: eu.artifactory.conti.de:6006/c_adas_ml_bud_inf_data_docker_l/jenkins/jnlp-agent-python:slim
    command:
    - cat
    tty: true